<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>activiteiten</title>
    <style>
body {
  background-image: url(http://hd.wallpaperswide.com/thumbs/sea_waves-t2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:100vh;
    width: 100vw;
}

h1 {
    color: #fff;
    text-align: center;7uh
}

p {
    color: #fff;
    font-family: "Times New Roman";
    font-size: 20px;
}
.menu ul{
  font-weight:bold;
  margin:0px;
  padding:0px;
  list-style:none;
  color:#ffffff
}
.menu ul li{
  display:inline-block;
}
.menu ul li a{
  display:block;
  margin-left:10px;
  text-decoration:none;
  color:#ffffff;
  border-bottom:5px solid #000099;
  padding: 5px 15px 5px 15px;
  background-color:#00CCFF;
}
.menu ul li a:hover{
  background-color:#000099;
  color:inherit;
  border-bottom-color:#00CCFF;
}
section{
  border: 3px solid white;
}
.col{
  width:80%;
  background-color:#fff;
  opacity: 0.7;
  margin-left:auto;
  margin-right:auto;
}
  </style>
  </head>
  <body>
    <div class="col">
    <section>
    <div class="menu">
      <ul>
        <li>
          <a href="index.html">hoofdmenu</a>
        </li>
        <li>
          <a href="geschiedenis.html">De geschiedenis</a>
        </li>
        <li>
          <a href="top5.html">De top 5</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    </section>
    
      <section>
      <h1>De activiteiten</h1>
      <h3>Er zijn vershillende dingen die je kan doen op dit eiland.</h3>
      <h3>Het is nou niet echt een goed activiteiten eiland,</h3>
      <h3>Maar er zijn wel een paar leuke dingen die je kan doen.</h3>
      <h3>Die zal ik u hier laten zien</h3>
      </section>
      <section>
        <h2>Ikaria surf school</h2>
        <p>Ikaria surf school is een surf school voor jong en oud!</p>
        <p>Je kan er surf lessen nemen, maar je kan er ook gewoon</p>
        <p>een surfplank of een kano huren.</p>
        <p>Ikaria surf school is opgericht door isidoros en vassilis.</p>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjhrOT2qL-gL6RqbVNNL_Q4ftGW7qVXUfC0Yhe9earEYUv17ap"/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLdtWZHBVpm070MzqQVdq58V0QLqAjJtvAQkJpE4BLkG85SvHa"/>
      </section>
    </div>
    
  </body>
</html>
